# micreoservice-joker

./: pom.xml
joker-tool/: pom.xml
joker-tool/mybatis-generator/: pom.xml
microservice-common/: pom.xml
microservice-common/common-mybatis/: pom.xml
microservice-common/common-mybatis/src/main/java/cn/com/joker/base/: BaseEntity.java  BaseMapper.java
microservice-common/common-mybatis/src/main/java/cn/com/joker/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
